<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 30px;
        }

        /*  go from four columns to two columns */
        @media screen and (max-width: 576px) {
            .column {
                width: 50%;
            }
        }

        @media only screen and (max-width: 576px) {
            body {
                color: rgb(92, 238, 134);
            }
        }
    </style>

</head>

<body>
    <div class="container ">
        <div class="row">
            <div class="column">
                <div class="col-md-3 col-sm-6"></div>
                    <h1>Đây là nội dung số 1</h1>
                    <p>Nội dung của số 1</p>
                    <img src="logo.png" alt="">
            </div>
            <div class="column">
                <div class="col-md-3 col-sm-6"></div>
                    <h1>Đây là nội dung số 1</h1>
                    <p>Nội dung của số 1</p>
                    <img src="logo.png" alt="">
            </div>
            <div class="column">
                <div class="col-md-3 col-sm-6"></div>
                    <h1>Đây là nội dung số 1</h1>
                    <p>Nội dung của số 1</p>
                    <img src="logo.png" alt="">
            </div>
            <div class="column">
                <div class="col-md-3 col-sm-6"></div>
                    <h1>Đây là nội dung số 1</h1>
                    <p>Nội dung của số 1</p>
                    <img src="logo.png" alt="">
            </div>
        </div>

</body>

</html>